<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: #63AFD0;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.utility.SetNameController">
    <children>
        <AnchorPane layoutX="-338.0" layoutY="-25.0" prefHeight="247.0" prefWidth="202.0" />
        <AnchorPane layoutY="41.0" prefHeight="375.0" prefWidth="305.0" style="-fx-background-color: white;">
            <children>
                <Button fx:id="createFileButton" layoutX="15.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#handleCreateFileButton" prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: #225E79;" text="Create file" textFill="WHITE">
                    <font>
                        <Font name="Verdana" size="14.0" />
                    </font></Button>
                <Button fx:id="createFolderButton" layoutX="171.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#handleCreateFolderButton" prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: #225E79;" text="Create foler" textFill="WHITE">
                    <font>
                        <Font name="Verdana" size="14.0" />
                    </font></Button>
                <TextField fx:id="nameArea" alignment="CENTER" layoutX="15.0" layoutY="155.0" onAction="#handleTextAreaAction" prefHeight="32.0" prefWidth="277.0" promptText="Enter file name..." style="-fx-background-color: white; -fx-border-color: #225E79; -fx-border-radius: 5; -fx-border-width: 1.5;">
                    <font>
                        <Font name="Verdana" size="14.0" />
                    </font></TextField>
                <Label layoutX="45.0" layoutY="30.0" prefHeight="31.0" prefWidth="212.0" text="      SET NAME" textFill="#225e79">
                    <font>
                        <Font name="Verdana" size="21.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button fx:id="exitButton" layoutX="225.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: white;" text="Exit" textFill="#225e79">
            <font>
                <Font name="Verdana" size="12.0" />
            </font></Button>
    </children>
</AnchorPane>
